### 답답해서 정리해놓을 겸...

    *python code만 생성
           *pd.concat // pd.merge // df.loc(len(df)) // df.drop()

In [2]:
import pandas as pd
import numpy as np

In [4]:
#base되는 data frame 생성

d = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],'Region':['The North',"Slaver's Bay",'The Westerlands'
                                                                             ,'The Stormlands','The Reach']}

e = {'House':['Tully','Greyjoy'], 'Region':['The Riverlands','The Iron Islands']}

house = pd.DataFrame(d)
house_extra = pd.DataFrame(e)

In [7]:
house

       House           Region
0      Stark        The North
1  Targaryen     Slaver's Bay
2  Lannister  The Westerlands
3  Baratheon   The Stormlands
4     Tyrell        The Reach

In [8]:
house_extra

     House            Region
0    Tully    The Riverlands
1  Greyjoy  The Iron Islands

In [10]:
# house에 house_extra 붙이기(밑으로, 열추가하기)

house = pd.concat([house,house_extra],axis = 0)

In [11]:
house

       House            Region
0      Stark         The North
1  Targaryen      Slaver's Bay
2  Lannister   The Westerlands
3  Baratheon    The Stormlands
4     Tyrell         The Reach
0      Tully    The Riverlands
1    Greyjoy  The Iron Islands

In [13]:
#행 추가 해보기

house.loc[len(house)] = ['Redwyne','The Reach']

In [14]:
house

       House            Region
0      Stark         The North
1  Targaryen      Slaver's Bay
2  Lannister   The Westerlands
3  Baratheon    The Stormlands
4     Tyrell         The Reach
0      Tully    The Riverlands
1    Greyjoy  The Iron Islands
7    Redwyne         The Reach

In [21]:
# merge 해보기

f = {'House':['abc','dfg'], 'Region':['abc','dfg'],'Religion' : ['Seven Gods', 'Sea God']}
house_new = pd.DataFrame(f)

house = pd.concat([house, house_new], axis =0)

In [22]:
house

       House            Region    Religion
0      Stark         The North         NaN
1  Targaryen      Slaver's Bay         NaN
2  Lannister   The Westerlands         NaN
3  Baratheon    The Stormlands         NaN
4     Tyrell         The Reach         NaN
0      Tully    The Riverlands         NaN
1    Greyjoy  The Iron Islands         NaN
7    Redwyne         The Reach         NaN
0        abc               abc  Seven Gods
1        dfg               dfg     Sea God

In [25]:
#index가 0인 것만 찾아보기--> merge 하기전의 index가 0이었던 것들을 모두 불러온다

house.ix[0]

   House          Region    Religion
0  Stark       The North         NaN
0  Tully  The Riverlands         NaN
0    abc             abc  Seven Gods

In [36]:
# row 삭제(index가 0 or 1인 행들삭제)

house = house.drop([0,1])

ValueError: labels [0 1] not contained in axis

In [35]:
house

       House           Region Religion
2  Lannister  The Westerlands      NaN
3  Baratheon   The Stormlands      NaN
4     Tyrell        The Reach      NaN
7    Redwyne        The Reach      NaN

In [37]:
#row 삭제(조건으로)

house[house.House!='Tyrell']

       House           Region Religion
2  Lannister  The Westerlands      NaN
3  Baratheon   The Stormlands      NaN
7    Redwyne        The Reach      NaN

In [41]:
# 칼럼 추가해보기

d = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],'Region':['The North',"Slaver's Bay",'The Westerlands'
                                                                             ,'The Stormlands','The Reach']}

e = {'military strength':['20000','110000','60000','40000','30000']}

house = pd.DataFrame(d)
military = pd.DataFrame(e)

In [42]:
house = pd.concat([house,military],axis=1)

In [43]:
house

       House           Region military strength
0      Stark        The North             20000
1  Targaryen     Slaver's Bay            110000
2  Lannister  The Westerlands             60000
3  Baratheon   The Stormlands             40000
4     Tyrell        The Reach             30000

In [10]:
# merge --> left / right / inner / outer

d = {'House':['Lannister','Stark','Stark','Lannister','Targaryen','Baratheon','Mormont'],
     'Name':['Jamie Lannister','Robb Stark','Arya Stark','Cersi Lannister','Daenerys Targaryen','Robert Baratheon','Jorah Mormont']}

e = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],
     'Region':['The North',"Slaver's Bay",'The Westerlands','The Stormlands','The Reach'],
    'Military_Strength':['20000','110000','60000','40000','30000']}

candidates = pd.DataFrame(d)
house = pd.DataFrame(e)

In [24]:
house5 = pd.merge(candidates, house, on = "House", how='left')

In [25]:
house5

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1      Stark          Robb Stark             20000        The North
2      Stark          Arya Stark             20000        The North
3  Lannister     Cersi Lannister             60000  The Westerlands
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands
6    Mormont       Jorah Mormont               NaN              NaN

In [12]:
house2 = pd.merge(candidates, house, on = "House", how = 'right')

In [13]:
house2

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1  Lannister     Cersi Lannister             60000  The Westerlands
2      Stark          Robb Stark             20000        The North
3      Stark          Arya Stark             20000        The North
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands
6     Tyrell                 NaN             30000        The Reach

In [18]:
house3 = pd.merge(candidates, house, on='House', how = 'inner')

In [19]:
house3

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1  Lannister     Cersi Lannister             60000  The Westerlands
2      Stark          Robb Stark             20000        The North
3      Stark          Arya Stark             20000        The North
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands

In [20]:
house4 = pd.merge(candidates, house, on = "House", how = 'outer')

In [21]:
house4

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1  Lannister     Cersi Lannister             60000  The Westerlands
2      Stark          Robb Stark             20000        The North
3      Stark          Arya Stark             20000        The North
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands
6    Mormont       Jorah Mormont               NaN              NaN
7     Tyrell                 NaN             30000        The Reach

In [130]:
# suffixes

d = {'House':['Lannister','Stark','Stark','Lannister','Targaryen','Baratheon','Mormont'],
     'Name':['Jamie Lannister','Robb Stark','Arya Stark','Cersi Lannister','Daenerys Targaryen','Robert Baratheon','Jorah Mormont'],
    'Region':['Westros','North','Westros','Westros','Mereene','Westros','Mereene']}

e = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],
     'Region':['The North',"Slaver's Bay",'The Westerlands','The Stormlands','The Reach'],
    'Military_Strength':['20000','110000','60000','40000','30000']}

candidates = pd.DataFrame(d)
house = pd.DataFrame(e,columns=['House','Region','Military_Strength'])

In [131]:
house_suffixes = pd.merge(candidates, house, on ='House', how='left', suffixes=('_left','_right'))

In [94]:
house_suffixes

,House,Name,Region_left,Region_right,Military_Strength
0,Lannister,Jamie Lannister,Westros,The Westerlands,60000
1,Stark,Robb Stark,North,The North,20000
2,Stark,Arya Stark,Westros,The North,20000
3,Lannister,Cersi Lannister,Westros,The Westerlands,60000
4,Targaryen,Daenerys Targaryen,Mereene,Slaver's Bay,110000
5,Baratheon,Robert Baratheon,Westros,The Stormlands,40000
6,Mormont,Jorah Mormont,Mereene,NaN,NaN

In [72]:
# removing duplicate ---> 새로운 dataframe에 저장 못하나???

candidates.drop_duplicates(subset=['House'], keep = 'first',inplace=True)

In [88]:
house_dupli = pd.merge(candidates, house, on='House', how ='left')

In [89]:
house_dupli

       House                Name Region_x         Region_y Military_Strength
0  Lannister     Jamie Lannister  Westros  The Westerlands             60000
1      Stark          Robb Stark    North        The North             20000
2  Targaryen  Daenerys Targaryen  Mereene     Slaver's Bay            110000
3  Baratheon    Robert Baratheon  Westros   The Stormlands             40000
4    Mormont       Jorah Mormont  Mereene              NaN               NaN

In [95]:
# remove column

house_suffixes = house_suffixes.drop('Region_right', axis=1)

In [100]:
# change value in data frame

house_suffixes[house_suffixes['Name']=='Arya Stark'] = house_suffixes[house_suffixes['Name']=='Arya Stark'].replace('Westros','North')

In [101]:
house_suffixes

       House                Name Region_left Military_Strength
0  Lannister     Jamie Lannister     Westros             60000
1      Stark          Robb Stark       North             20000
2      Stark          Arya Stark       North             20000
3  Lannister     Cersi Lannister     Westros             60000
4  Targaryen  Daenerys Targaryen     Mereene            110000
5  Baratheon    Robert Baratheon     Westros             40000
6    Mormont       Jorah Mormont     Mereene               NaN

In [105]:
#change all value in dataframe : inplace --> 원본 dataframe 자체를 변경

house_suffixes.replace('North','King',inplace =True)

       House                Name Region_left Military_Strength
0  Lannister     Jamie Lannister  Kings Land             60000
1      Stark          Robb Stark        King             20000
2      Stark          Arya Stark        King             20000
3  Lannister     Cersi Lannister  Kings Land             60000
4  Targaryen  Daenerys Targaryen     Mereene            110000
5  Baratheon    Robert Baratheon  Kings Land             40000
6    Mormont       Jorah Mormont     Mereene               NaN

In [132]:
# change the name of the column

house_suffixes2 = house_suffixes.copy()


house_suffixes2.columns = house_suffixes2.columns.str.replace('Region_left','Region')

In [134]:
house_suffixes2

       House                Name   Region     Region_right Military_Strength
0  Lannister     Jamie Lannister  Westros  The Westerlands             60000
1      Stark          Robb Stark    North        The North             20000
2      Stark          Arya Stark  Westros        The North             20000
3  Lannister     Cersi Lannister  Westros  The Westerlands             60000
4  Targaryen  Daenerys Targaryen  Mereene     Slaver's Bay            110000
5  Baratheon    Robert Baratheon  Westros   The Stormlands             40000
6    Mormont       Jorah Mormont  Mereene              NaN               NaN