### Data load / check

    (1). load 할 때 error --> engine = 'python' + encoding ='utf-8)

    (2). row로 확인 --> 

    (3). column으로 확인 -->

    (4). 

    (5).

In [13]:
# csv
import numpy as np
import pandas as pd

%cd C:\Users\hanbum\Desktop\2018\work\2. Project\3. Personal\practice

csv = pd.read_csv('Data_set.csv', engine='python')

csv.head()

C:\Users\hanbum\Desktop\2018\work\2. Project\3. Personal\practice

,CUST_ID,TARGET,BNK_LNIF_CNT,CPT_LNIF_CNT,SPART_LNIF_CNT,ECT_LNIF_CNT,TOT_LNIF_AMT,TOT_CLIF_AMT,BNK_LNIF_AMT,CPT_LNIF_AMT,...,CBPT_MBSP_YN,MOBL_FATY_PRC,TEL_CNTT_QTR,NUM_DAY_SUSP,CRMM_OVDU_AMT,TLFE_UNPD_CNT,LT1Y_MXOD_AMT,PAYM_METD,LINE_STUS,MOBL_PRIN
0,1,0,1,0,0,0,9001,9001,9001,0,...,N,800000,20111,0,0,0,0,O,U,580000
1,2,0,1,0,0,0,24001,0,24001,0,...,N,500000,20143,0,0,0,0,O,U,90000
2,3,0,0,1,3,2,15001,9001,0,3001,...,Y,500000,20103,0,0,0,0,O,U,120000
3,4,1,0,2,4,2,6001,3001,0,3001,...,N,900000,20144,0,540000,0,630000,G,S,320000
4,5,0,4,0,0,0,21001,15001,21001,0,...,Y,800000,20131,0,130000,0,90000,G,U,410000

In [24]:
cc = pd.read_csv('04.쇼핑업종 상품분류.txt', engine = 'python', encoding = 'utf-8')

In [25]:
cc.head()

  BIZ_UNIT  PD_S_C    PD_S_NM PD_M_NM PD_H_NM
0      A04     341  단행본서적(직배)   특수점서적   서적/음반
1      A04       1       삼각김밥    삼각김밥      미반
2      A04       2  The커진삼각김밥    삼각김밥      미반
3      A04       3       말이김밥      김밥      미반
4      A04       4      트레이김밥      김밥      미반

### 1.  Dataframe
        (1). 값을 조회(iloc-숫자, loc-문자)

In [3]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                  index=["a", "b", "c"],
                  columns=["A", "B", "C", "D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [5]:
df.loc['a','B']

11

In [8]:
df.loc['b':,'B':'C']

    B   C
b  15  16
c  19  20

In [35]:
df.loc[df.A>10 ,:]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [38]:
df.loc['d'] = [90,91,92,93]

In [39]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21
d  90  91  92  93

In [9]:
df[:1]

    A   B   C   D
a  10  11  12  13

In [66]:
print(df['B'])

print(df.B)

a    11
b    15
c    19
d    91
Name: B, dtype: int64
a    11
b    15
c    19
d    91
Name: B, dtype: int64

In [67]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21
d  90  91  92  93

In [73]:
print(df[:1])

print(df.iloc[:1])

    A   B   C   D
a  10  11  12  13
    A   B   C   D
a  10  11  12  13

In [88]:
df.loc['b':'b']

    A   B   C   D
b  14  15  16  17

In [97]:
df.iloc[1:2]

    A   B   C   D
b  14  15  16  17

In [106]:
# select on multiple conditions

print(df[(df.A>15)&(df.B>15)])

print(df[(df.A>10) | (df.B>15)])

    A   B   C   D
c  18  19  20  21
d  90  91  92  93
    A   B   C   D
b  14  15  16  17
c  18  19  20  21
d  90  91  92  93

In [115]:
# 같은 결과물

print(df.loc['a','A'])

print(df.iloc[0,0])

10
10

### 1.  Dataframe

        (2). 테이블 합치기
        
            - pd.concat --> 컬럼이 다르면, 일단 합치고 없는 컬럼은 NaN 값으로 입력)
            
            - pd.merge --> pd.merge(df1, df2, on='key변수', how ='left/right/inner/outer')
            
                       --> 변수이름이 겹치면 suffixes 조건 추가 가능
                                
        
        (3). 테이블에 행 추가하기 -> df.loc[len(df)] = ['',''] 
        
        (4). 테이블에 컬럼 추가하기(변수) -> concat([df,df1], axis=1)
        
        (5). row 삭제 --> 조건(슬라이스+논리연산 활용) / 
        
        (6). column 삭제 --> df.drop('변수')
        
        (7). df안의 값을 변경 --> 슬라이스와 replace 활용

In [11]:
#base되는 data frame 생성

d = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],'Region':['The North',"Slaver's Bay",'The Westerlands'
                                                                             ,'The Stormlands','The Reach']}

e = {'House':['Tully','Greyjoy'], 'Region':['The Riverlands','The Iron Islands']}

house = pd.DataFrame(d)
house_extra = pd.DataFrame(e)

In [12]:
house

       House           Region
0      Stark        The North
1  Targaryen     Slaver's Bay
2  Lannister  The Westerlands
3  Baratheon   The Stormlands
4     Tyrell        The Reach

In [13]:
house_extra

     House            Region
0    Tully    The Riverlands
1  Greyjoy  The Iron Islands

In [14]:
house = pd.concat([house,house_extra],axis = 0)

house

       House            Region
0      Stark         The North
1  Targaryen      Slaver's Bay
2  Lannister   The Westerlands
3  Baratheon    The Stormlands
4     Tyrell         The Reach
0      Tully    The Riverlands
1    Greyjoy  The Iron Islands

In [15]:
# 테이블에 행 추가하기

house.loc[len(house)] = ['Redwyne','The Reach']

house

       House            Region
0      Stark         The North
1  Targaryen      Slaver's Bay
2  Lannister   The Westerlands
3  Baratheon    The Stormlands
4     Tyrell         The Reach
0      Tully    The Riverlands
1    Greyjoy  The Iron Islands
7    Redwyne         The Reach

In [16]:
# merge 해보기

f = {'House':['abc','dfg'], 'Region':['abc','dfg'],'Religion' : ['Seven Gods', 'Sea God']}
house_new = pd.DataFrame(f)

house_new

  House Region    Religion
0   abc    abc  Seven Gods
1   dfg    dfg     Sea God

In [17]:
house = pd.concat([house, house_new], axis =0)

house

       House            Region    Religion
0      Stark         The North         NaN
1  Targaryen      Slaver's Bay         NaN
2  Lannister   The Westerlands         NaN
3  Baratheon    The Stormlands         NaN
4     Tyrell         The Reach         NaN
0      Tully    The Riverlands         NaN
1    Greyjoy  The Iron Islands         NaN
7    Redwyne         The Reach         NaN
0        abc               abc  Seven Gods
1        dfg               dfg     Sea God

In [20]:
# row 삭제(조건으로)

house[house.House != 'Tyrell']

       House            Region    Religion
0      Stark         The North         NaN
1  Targaryen      Slaver's Bay         NaN
2  Lannister   The Westerlands         NaN
3  Baratheon    The Stormlands         NaN
0      Tully    The Riverlands         NaN
1    Greyjoy  The Iron Islands         NaN
7    Redwyne         The Reach         NaN
0        abc               abc  Seven Gods
1        dfg               dfg     Sea God

In [21]:
# 칼럼 추가해보기

d = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],'Region':['The North',"Slaver's Bay",'The Westerlands'
                                                                             ,'The Stormlands','The Reach']}

e = {'military strength':['20000','110000','60000','40000','30000']}

house = pd.DataFrame(d)
military = pd.DataFrame(e)

house = pd.concat([house,military],axis=1)

house

       House           Region military strength
0      Stark        The North             20000
1  Targaryen     Slaver's Bay            110000
2  Lannister  The Westerlands             60000
3  Baratheon   The Stormlands             40000
4     Tyrell        The Reach             30000

In [28]:
# merge --> left / right / inner / outer

d = {'House':['Lannister','Stark','Stark','Lannister','Targaryen','Baratheon','Mormont'],
     'Name':['Jamie Lannister','Robb Stark','Arya Stark','Cersi Lannister','Daenerys Targaryen','Robert Baratheon','Jorah Mormont']}

e = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],
     'Region':['The North',"Slaver's Bay",'The Westerlands','The Stormlands','The Reach'],
    'Military_Strength':['20000','110000','60000','40000','30000']}

candidates = pd.DataFrame(d)
house = pd.DataFrame(e)

In [29]:
candidates

       House                Name
0  Lannister     Jamie Lannister
1      Stark          Robb Stark
2      Stark          Arya Stark
3  Lannister     Cersi Lannister
4  Targaryen  Daenerys Targaryen
5  Baratheon    Robert Baratheon
6    Mormont       Jorah Mormont

In [30]:
house

       House Military_Strength           Region
0      Stark             20000        The North
1  Targaryen            110000     Slaver's Bay
2  Lannister             60000  The Westerlands
3  Baratheon             40000   The Stormlands
4     Tyrell             30000        The Reach

In [23]:
house_left = pd.merge(candidates, house, on = "House", how='left')

house_left

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1      Stark          Robb Stark             20000        The North
2      Stark          Arya Stark             20000        The North
3  Lannister     Cersi Lannister             60000  The Westerlands
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands
6    Mormont       Jorah Mormont               NaN              NaN

In [24]:
house_right = pd.merge(candidates, house, on = "House", how = 'right')

house_right

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1  Lannister     Cersi Lannister             60000  The Westerlands
2      Stark          Robb Stark             20000        The North
3      Stark          Arya Stark             20000        The North
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands
6     Tyrell                 NaN             30000        The Reach

In [31]:
house_inner = pd.merge(candidates, house, on='House', how = 'inner')

house_inner

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1  Lannister     Cersi Lannister             60000  The Westerlands
2      Stark          Robb Stark             20000        The North
3      Stark          Arya Stark             20000        The North
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands

In [33]:
house_outer = pd.merge(candidates, house, on = "House", how = 'outer')

house_outer

       House                Name Military_Strength           Region
0  Lannister     Jamie Lannister             60000  The Westerlands
1  Lannister     Cersi Lannister             60000  The Westerlands
2      Stark          Robb Stark             20000        The North
3      Stark          Arya Stark             20000        The North
4  Targaryen  Daenerys Targaryen            110000     Slaver's Bay
5  Baratheon    Robert Baratheon             40000   The Stormlands
6    Mormont       Jorah Mormont               NaN              NaN
7     Tyrell                 NaN             30000        The Reach

In [96]:
# 변수 이름이 겹치는데, merge는 해야겠고, 두 변수 모두 필요할 때 --> suffixes

d = {'House':['Lannister','Stark','Stark','Lannister','Targaryen','Baratheon','Mormont'],
     'Name':['Jamie Lannister','Robb Stark','Arya Stark','Cersi Lannister','Daenerys Targaryen','Robert Baratheon','Jorah Mormont'],
    'Region':['Westros','North','Westros','Westros','Mereene','Westros','Mereene']}

e = {'House':['Stark','Targaryen','Lannister','Baratheon','Tyrell'],
     'Region':['The North',"Slaver's Bay",'The Westerlands','The Stormlands','The Reach'],
    'Military_Strength':['20000','110000','60000','40000','30000']}

candidates = pd.DataFrame(d)
house = pd.DataFrame(e, columns= ['House','Region','Military_Strength'])

In [97]:
house_suffixes = pd.merge(candidates, house, on ='House', how='left', suffixes=('_left','_right'))

house_suffixes

,House,Name,Region_left,Region_right,Military_Strength
0,Lannister,Jamie Lannister,Westros,The Westerlands,60000
1,Stark,Robb Stark,North,The North,20000
2,Stark,Arya Stark,Westros,The North,20000
3,Lannister,Cersi Lannister,Westros,The Westerlands,60000
4,Targaryen,Daenerys Targaryen,Mereene,Slaver's Bay,110000
5,Baratheon,Robert Baratheon,Westros,The Stormlands,40000
6,Mormont,Jorah Mormont,Mereene,NaN,NaN

In [48]:
# 중복되는 행을 삭제해보자

candidates.drop_duplicates(subset=['House'], keep = 'first',inplace=True)

candidates #stark행이 하나 삭제되었다

       House                Name   Region
0  Lannister     Jamie Lannister  Westros
1      Stark          Robb Stark    North
4  Targaryen  Daenerys Targaryen  Mereene
5  Baratheon    Robert Baratheon  Westros
6    Mormont       Jorah Mormont  Mereene

In [55]:
# 변수삭제 --> drop 활용

house_suffixes = house_suffixes.drop('Region_right', axis=1)

house_suffixes

       House                Name Region_left Military_Strength
0  Lannister     Jamie Lannister     Westros             60000
1      Stark          Robb Stark       North             20000
2      Stark          Arya Stark     Westros             20000
3  Lannister     Cersi Lannister     Westros             60000
4  Targaryen  Daenerys Targaryen     Mereene            110000
5  Baratheon    Robert Baratheon     Westros             40000
6    Mormont       Jorah Mormont     Mereene               NaN

In [77]:
# df 안의 값을 변경

house_suffixes[house_suffixes['Name']=='Arya Stark'] = house_suffixes[house_suffixes['Name']=='Arya Stark'].replace('Westros','North')

house_suffixes

,House,Name,Region_left,Region_right,Military_Strength
0,Lannister,Jamie Lannister,Westros,The Westerlands,60000
1,Stark,Robb Stark,North,The North,20000
2,Stark,Arya Stark,North,The North,20000
3,Lannister,Cersi Lannister,Westros,The Westerlands,60000
4,Targaryen,Daenerys Targaryen,Mereene,Slaver's Bay,110000
5,Baratheon,Robert Baratheon,Westros,The Stormlands,40000
6,Mormont,Jorah Mormont,Mereene,NaN,NaN

In [78]:
# df 안의 값을 변경해보자

house_suffixes.replace('North','King',inplace =True)

house_suffixes

,House,Name,Region_left,Region_right,Military_Strength
0,Lannister,Jamie Lannister,Westros,The Westerlands,60000
1,Stark,Robb Stark,King,The North,20000
2,Stark,Arya Stark,King,The North,20000
3,Lannister,Cersi Lannister,Westros,The Westerlands,60000
4,Targaryen,Daenerys Targaryen,Mereene,Slaver's Bay,110000
5,Baratheon,Robert Baratheon,Westros,The Stormlands,40000
6,Mormont,Jorah Mormont,Mereene,NaN,NaN

In [98]:
house_suffixes.columns = house_suffixes.columns.str.replace('Region_left','Real Region')

house_suffixes